T11 P11 D5 ;HSS 8% Cobalt 120 Degree Uncoated NC Spotting Drill - YG-1 (D2307 Series) (spot drill)
T5 P5 D6 ;2 Flute Alu Power Carbide 45 Degree Helix Short Length Solid Carbide (flat end mill)
T7 P7 D8.3 ; (chamfer mill)
T8 P8 D6 ;2 Flute 42 Degree Helix Alu Power Long Length HSS-Co8 Slot Drill (flat end mill)
T1 P1 D3 ;3 Flute Alu Power Carbide 45 Degree Helix Long Length Corner Radius Solid Carbide (E5E51 Series)
 (bull nose end mill)
T12 P12 D3 ;TiN Coated HSS 5% Cobalt GOLD-P 5xD Jobber Drill - YG-1 (DLGP195 Series) (drill)
T9 P9 D5 ;2 Flute 90 Degree Solid Carbide Drill Mill (chamfer mill)
T13 P13 D5 ;TiN Coated HSS 5% Cobalt GOLD-P 5xD Jobber Drill - YG-1 (DLGP195 Series) (drill)
T6 P6 D6 ; (ball end mill)
T10 P10 D6 ;3 Flute Alu Power Carbide 45 Degree Helix Long Length Solid Carbide (flat end mill)
T3 P3 D5 ;2 flute mill drill (chamfer mill)
T4 P4 D2 ;2 Flute Uncoated Carbide Ball Nose Standard Length Slot Drill (ball end mill)
T2 P2 D50 ;Indexable Face Mill for LNMX Inserts (face mill)
